My Internet plays up all the time, and played up for a few hours so this is all the the thraed that i still have stored but not downloaded.
I am sorry about that, I would of gotten more if the thread was archived. but isekai anon was banned for it (Check the final part for why).

I also rushed this quite a bit, as i was getting i was trying to write it before it vanished again, so sorry about mistakes

Starts after the post of "Thanks Brah"

------------------------------------------
55800588
I'm Just waiting for the main villan reveal, I just Know It's gonna be bonkers
------------------------------------------
55800697
LOVE the story OP, WHEN is the MapAnon going to post the latest iteration in a new thread? i'm dyin' heah
------------------------------------------
55800708
>>55800588
> he doesn't know

Don't spoil it guise.
------------------------------------------
55800789
Making a character sheet. Have some info.
(See part 4 charecter sheets)
------------------------------------------
55800789
>>55800789
Very Nice, I like this, but:
>4Channer
-written like a true redditer. Come on Anon, no-one here refers to themselves as a 4channer.
------------------------------------------
55800852
>>55800825
How should he describe himself then?
4chan User?
Mabe fag?
------------------------------------------
55800874
>> 55800852
A "4chan fag", "lurker", Ect
------------------------------------------
55800889
*tf2 music starts playing in background*
(Picture of ps1 hagrid, the gay dancer dude meme, and some mortal combat female)
------------------------------------------
55800903 (ArtFag Anon)
>>55800789
I will keep this in mind for later illustrations
------------------------------------------
55800916
>> 55800825
>> 55800852
>> 55800874
Changed to a '/fit/izen'. "Lurker" is a no-go for reasons I will nto state at this point.
I swear i'm not a redditor 
------------------------------------------
55801047
>>55800889
good shit mane
(Picture of a anime girl with the quote "(Pretty fucking dank.")
------------------------------------------
55801135
Can we make charecter suggestion isekai-bro or you wanna go solo on this>
(Picture of bloat lord infront of a burning forrest)

------------------------------------------
55001146
>> 55801135
Feel fre to throw any and all ideas at me. Wheather they stick or not is another thing.
------------------------------------------
55801149
doing God's work

------------------------------------------
55801153
>> 55800789
tomboy kino (picture of lego technic robot)
------------------------------------------
55801165
>> 55801146
alright mate gonna fuel my autism into some charecter sheets and see what comes out in the end, also you gonna start a new thread of are we keeping this one?
------------------------------------------
55801210
>> 55801165
I'll start a new threads when I dump a new chapter, otherwise stick to one at a time.


------------------------------------------
55801261
>> 55800916
Think that works better. All the boards here have pretty distinct subcultures so it feels more natural to describe him as a member of his home board rather than the site as a whole
------------------------------------------
55801261
>> 55801261
aye especially in times were /r9k/ and /pol/ jumping over to /fit/. I'd think it would be important to represent natty as the true /fit/izen he is

------------------------------------------
55801291
>> 55801261
I dunno it delt like he also goes on /a/

------------------------------------------
55801657
>> 55801135
> there have been rumours of a firbolg living in a cave north of the village
(When i say firbolg i mean the old kind not the faggot 5e ones)
(Picture of the bloat lord infront of fire background)

------------------------------------------
558701795
> tomboy
Yeah, you're based

------------------------------------------
55801842
Finished character sheets for now. writing bad guys is so much fun.
have some side charaters.
(see part 4 charecter sheets)
------------------------------------------
------------------------------------------

------------------------------------------
------------------------------------------
------------------------------------------

